name: Label_Generator
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.01.10=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=1.1.1t=h2bbff1b_0
  - pip=23.0.1=py311haa95532_0
  - python=3.11.3=h966fe2a_0
  - setuptools=67.8.0=py311haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2023c=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py311haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - et-xmlfile==1.1.0
      - fpdf==1.7.2
      - openpyxl==3.1.2
prefix: C:\Users\javi_\miniconda3\envs\Label_Generator
